Farmacia/Principal/Cliente.xaml

<Window x:Class="Principal.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Cliente" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            
            <Image Width="80" Height="80" Source="enfermitico.jpg"></Image>
            <Label VerticalAlignment="Center" FontSize="15" Margin="10,10">REGUISTRO DE CLIENTES</Label>
            <Button x:Name="btnRegresar" Width="90" Height="25" Click="btnRegresar_Click">Regresar</Button>

        </StackPanel>
        <DataGrid x:Name="dtgClientes" IsReadOnly="True" Grid.Column="0" Grid.Row="2"></DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="15,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Nombre:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxNombreCliente"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*RFC:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxRfcCliente"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Correo:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxCorreoCliente" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Dirección:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxDireccionCliente" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Teléfono:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxTelefonoCliente" ></TextBox>
            </StackPanel >
            <StackPanel HorizontalAlignment="Left">
                <Label FontSize="7" FontWeight="Bold" Margin="10,25" HorizontalAlignment="Left">*Campos Obligatorios</Label>
            </StackPanel >
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="btnAgregarCliente" Margin="5"  Width="90" Height="25" Click="btnAgregarCliente_Click">Agregar</Button>
                <Button x:Name="btnEditarCliente" Width="90" Height="25" Click="btnEditarCliente_Click">Editar</Button>
                <Button x:Name="btnEliminarCliente" Margin="5" Width="90" Height="25" Click="btnEliminarCliente_Click">Eliminar</Button>
                <Button x:Name="btnGuardar" Width="90" Height="25" Click="btnGuardar_Click">Guardar</Button>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
