Farmacia/Principal/Productos.xaml

<Window x:Class="Principal.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Productos" Height="470" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Width="80" Height="80" Source="enfermitico.jpg"></Image>
            <Label VerticalAlignment="Center" FontSize="15" Margin="10,10">REGUISTRO DE PRODUCTOS</Label>
            <Button x:Name="btnRegresar" Width="90" Height="25" Click="btnRegresar_Click">Regresar</Button>

        </StackPanel>
        <DataGrid x:Name="dtgProductos" IsReadOnly="True" Grid.Column="0" Grid.Row="2"></DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="15,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Categoria:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxNombreCategoria"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Nombre:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxNombreProducto"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Cantidad:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxCantidad"></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Descripción:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxDescipcion" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Presentación:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxPresentacion" ></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Presio de Compra:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxPresioCompra" ></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="10" FontWeight="Thin" Margin="5">*Presio de Venta:</Label>
                <TextBox Width="100" Height="20" x:Name="tbxPresioVenta" ></TextBox>
            </StackPanel >
            
            <StackPanel HorizontalAlignment="Left">
                <Label FontSize="7" FontWeight="Bold" Margin="10,20" HorizontalAlignment="Left">*Campos Obligatorios</Label>
            </StackPanel >
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="btnAgregarProducto" Margin="5"  Width="90" Height="25" Click="btnAgregarProducto_Click">Agregar</Button>
                <Button x:Name="btnEditarProducto" Width="90" Height="25" Click="btnEditarProducto_Click">Editar</Button>
                <Button x:Name="btnEliminarProducto" Margin="5" Width="90" Height="25" Click="btnEliminarProducto_Click">Eliminar</Button>
                <Button x:Name="btnGuardar" Margin="5" Width="90" Height="25" Click="btnGuardar_Click">Guardar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
